# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Assignment2_sentiment
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__sentiment_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__sentiment_Debug
  command = $PRE_LINK && /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/reece/Desktop/github projects – Reece Iriye/Twitter Sentiment Analysis/C++ Sentiment Analysis" -B"/Users/reece/Desktop/github projects – Reece Iriye/Twitter Sentiment Analysis/C++ Sentiment Analysis/cmake-build-debug"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/ninja/mac/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/ninja/mac/ninja -t targets
  description = All primary targets available:

