# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Assignment2_sentiment
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/reece/Desktop/github$ projects$ – Reece$ Iriye/Twitter$ Sentiment$ Analysis/C++$ Sentiment$ Analysis/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/reece/Desktop/github projects – Reece Iriye/Twitter Sentiment Analysis/C++ Sentiment Analysis/cmake-build-debug" && /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/reece/Desktop/github projects – Reece Iriye/Twitter Sentiment Analysis/C++ Sentiment Analysis" -B"/Users/reece/Desktop/github projects – Reece Iriye/Twitter Sentiment Analysis/C++ Sentiment Analysis/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/reece/Desktop/github projects – Reece Iriye/Twitter Sentiment Analysis/C++ Sentiment Analysis/cmake-build-debug" && /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target sentiment


#############################################
# Order-only phony target for sentiment

build cmake_object_order_depends_target_sentiment: phony || CMakeFiles/sentiment.dir

build CMakeFiles/sentiment.dir/main.cpp.o: CXX_COMPILER__sentiment_Debug /Users/reece/Desktop/github$ projects$ – Reece$ Iriye/Twitter$ Sentiment$ Analysis/C++$ Sentiment$ Analysis/main.cpp || cmake_object_order_depends_target_sentiment
  DEP_FILE = CMakeFiles/sentiment.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -Wall -Wextra -pedantic -std=gnu++17
  OBJECT_DIR = CMakeFiles/sentiment.dir
  OBJECT_FILE_DIR = CMakeFiles/sentiment.dir
  TARGET_COMPILE_PDB = CMakeFiles/sentiment.dir/
  TARGET_PDB = sentiment.pdb

build CMakeFiles/sentiment.dir/DSString.cpp.o: CXX_COMPILER__sentiment_Debug /Users/reece/Desktop/github$ projects$ – Reece$ Iriye/Twitter$ Sentiment$ Analysis/C++$ Sentiment$ Analysis/DSString.cpp || cmake_object_order_depends_target_sentiment
  DEP_FILE = CMakeFiles/sentiment.dir/DSString.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -Wall -Wextra -pedantic -std=gnu++17
  OBJECT_DIR = CMakeFiles/sentiment.dir
  OBJECT_FILE_DIR = CMakeFiles/sentiment.dir
  TARGET_COMPILE_PDB = CMakeFiles/sentiment.dir/
  TARGET_PDB = sentiment.pdb

build CMakeFiles/sentiment.dir/Twitter.cpp.o: CXX_COMPILER__sentiment_Debug /Users/reece/Desktop/github$ projects$ – Reece$ Iriye/Twitter$ Sentiment$ Analysis/C++$ Sentiment$ Analysis/Twitter.cpp || cmake_object_order_depends_target_sentiment
  DEP_FILE = CMakeFiles/sentiment.dir/Twitter.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -Wall -Wextra -pedantic -std=gnu++17
  OBJECT_DIR = CMakeFiles/sentiment.dir
  OBJECT_FILE_DIR = CMakeFiles/sentiment.dir
  TARGET_COMPILE_PDB = CMakeFiles/sentiment.dir/
  TARGET_PDB = sentiment.pdb

build CMakeFiles/sentiment.dir/Word.cpp.o: CXX_COMPILER__sentiment_Debug /Users/reece/Desktop/github$ projects$ – Reece$ Iriye/Twitter$ Sentiment$ Analysis/C++$ Sentiment$ Analysis/Word.cpp || cmake_object_order_depends_target_sentiment
  DEP_FILE = CMakeFiles/sentiment.dir/Word.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -Wall -Wextra -pedantic -std=gnu++17
  OBJECT_DIR = CMakeFiles/sentiment.dir
  OBJECT_FILE_DIR = CMakeFiles/sentiment.dir
  TARGET_COMPILE_PDB = CMakeFiles/sentiment.dir/
  TARGET_PDB = sentiment.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sentiment


#############################################
# Link the executable sentiment

build sentiment: CXX_EXECUTABLE_LINKER__sentiment_Debug CMakeFiles/sentiment.dir/main.cpp.o CMakeFiles/sentiment.dir/DSString.cpp.o CMakeFiles/sentiment.dir/Twitter.cpp.o CMakeFiles/sentiment.dir/Word.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1
  OBJECT_DIR = CMakeFiles/sentiment.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/sentiment.dir/
  TARGET_FILE = sentiment
  TARGET_PDB = sentiment.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/reece/Desktop/github projects – Reece Iriye/Twitter Sentiment Analysis/C++ Sentiment Analysis/cmake-build-debug

build all: phony sentiment

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../data/test_dataset_10k.csv ../data/test_dataset_sentiment_10k.csv ../data/train_dataset_20k.csv /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompilerABI.c /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../data/test_dataset_10k.csv ../data/test_dataset_sentiment_10k.csv ../data/train_dataset_20k.csv /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompilerABI.c /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /private/var/folders/s0/2zhm09_j1y99mpf7ky4y82km0000gn/T/AppTranslocation/59F6015F-800A-4C74-9942-FD5B2619EDFF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
